# st

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: client-component-tests.yml  e2e-tests.yml  node.js.yml  server-unit-tests.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.js  index.js
client/src/__tests__/: Component.test.js
client/src/components/header/: Header.css  Header.js
client/src/components/home/: Home.css  Home.js
client/src/components/todolist/: TodoItem.js  Todolist.js
e2e_tests/: package-lock.json  package.json
e2e_tests/tests/: Playwright.spec.js
selenide_tests/: pom.xml
selenide_tests/src/main/java/entity/: Todo.java  Todolist.java
selenide_tests/src/main/java/pages/: Header.java  HomePage.java  TodolistPage.java
selenide_tests/src/main/resources/: Todolist.json
selenide_tests/src/test/java/: ClientTests.java
selenide_tests/src/test/resources/: testng.XML
server/: Dockerfile  package-lock.json  package.json  server.js
server/controllers/: todolistController.js
server/routes/: todolistRoute.js
server/todolist_data/: TodolistData.js
server/unit_tests/: Unit.test.js
spring-backend/: HELP.md  pom.xml
spring-backend/src/main/java/hw2/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/hw2/springbackend/controller/: AuthorController.java  PingPongController.java
spring-backend/src/main/java/hw2/springbackend/domain/: Author.java  Book.java
spring-backend/src/main/java/hw2/springbackend/repository/: AuthorRepository.java
spring-backend/src/main/java/hw2/springbackend/service/: AuthorService.java
spring-backend/src/test/java/hw2/springbackend/: SpringBackendApplicationTests.java
spring-backend/src/test/java/hw2/springbackend/controller/: AuthorControllerComponentTests.java  AuthorControllerTests.java
spring-backend/src/test/java/hw2/springbackend/service/: AuthorServiceTest.java
